MONGO_URI='mongodb+srv://b166er:fSmHdT7HDGke5UC@cluster0.a2tg1.mongodb.net/LaVoieDeLinfo'

GOOGLE_ID="1011952215205-rmakhmq63tohci08jnh7c5chk2usc6vn.apps.googleusercontent.com"
GOOGLE_SECRET="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"

// openssl rand -base64 32
NEXTAUTH_SECRET = "8hjFAYXkOoB2W2F3gL23pb0BqocpLVhL9EO8wo5fC+s="
NEXTAUTH_URL= "http://localhost:3000"