@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --text-color: #333;
  --border-color: #ccc;
  --label-color: #888;
  --focused-color: #0066cc;
  --dark-bg-color: #333;
  --dark-border-color: #666;
  --dark-label-color: #999;
  --dark-focused-color: #66b3ff;
}

img{
    z-index: 9;
}

/* prevent bg autocomplete input*/
input:-webkit-autofill { 
  -webkit-background-clip: text;
}

li:hover,
a:hover{
    cursor: pointer;
}



.custom-clip-path {
  clip-path: polygon(13% 0, 100% 0, 100% 100%, 13% 100%, 13% 57%, 6% 50%, 13% 43%);
}

.swiper-slide{

  width: 300px;
 }



/* start: Slider */
.wrapper {
  position: relative;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 32px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgba(0, 0, 0, .5);
  font-size: 20px;
  cursor: pointer;
  border: none;
  outline: none;
}
.arrow:hover {
  background-color: rgba(0, 0, 0, .7);
}
.arrow.prev {
  left: 0;
}
.arrow.next {
  right: 0;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 280px;
  overflow-x: auto;
  padding: 24px;
  gap: 24px;
  cursor: grab;
  scroll-snap-type: x;
  scroll-padding-inline: 24px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.card-wrapper::-webkit-scrollbar {
  display: none;
}
.card-wrapper.grab {
  cursor: grabbing;
  user-select: none;
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.card-item {
  scroll-snap-align: start;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, .1);
}
.card-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-info {
  padding: 16px;
}
.card-title {
  font-weight: 600;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  color: #222;
}
.card-title:hover {
  color: #006aff;
}
.card-description {
  color: #888;
}
/* end: Slider */



@media screen and (max-width: 575px) {
  .arrow {
      display: none;
  }
  .card-wrapper {
      margin-left: -16px;
      width: 100vw;
  }
}



/* Slider Container */
.slider-container {
  position: relative;
  overflow: hidden;
height: 450px;
z-index: 10;
 

}

/* Slider */
.slider {
  position: absolute;
  top: 0;
  display: flex;
  transition: transform 0.5s ease-in-out;

}

/* Slide */
.slide {
 width: 300px;
 height: auto;
 margin: 0 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  overflow: hidden;

  border: 1px solid #ddd;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;;
  font-size: 24px;
  color: #333;

}

/* Buttons */
button {
  border: none;
  background-color: #0056b3;
  color: white;
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  
  
}

button:hover {
  background-color: #007bff;
}

#prevButton{
 
}
#nextButton{

}

/*************************/

.sl-container{
width: 1200px;
height: 200px;
position: relative;
overflow: hidden;

margin: 0 auto;
padding: 20px;
}
.sl{
display: flex;
position: absolute;
top: 0;
height: 200px;
}
.s{
width: 400px;
height: 200px;
background: rgb(85, 20, 20);
margin-right: 20px;
}




/**/

